# TimesheetApplication

./: .travis.yml  README.md  TimeSheetApplication.sln  package-lock.json
SeleniumTests/: EmployeeTests.cs  ProjectTests.cs  SeleniumTests.csproj  Tests.cs  TimesheetTests.cs  UnitTest1.cs  UserTests.cs
TimeSheetApplication/: Program.cs  Startup.cs  TimeSheetApplication.csproj  appsettings.json  npm-shrinkwrap.json  package.json
TimeSheetApplication/ApiControllers/: AccountsController.cs  ApplicationUserApiController.cs  EmployeesApiController.cs  LaborGradesApiController.cs  ProjectTeamsApiController.cs  ProjectsApiController.cs  ResponsibleEngineerBudgetsApiController.cs  RolesApiController.cs  TimesheetRowsApiController.cs  TimesheetRowsController.cs  TimesheetsApiController.cs  UsersInRolesApiController.cs  WPassignmentsAPIController.cs  WorkPackagesApiController.cs  WorkPackagesController.cs
TimeSheetApplication/ClientApp/app/: app.shared.module.ts
TimeSheetApplication/ClientApp/app/components/admintasks/: admintasks.component.html  admintasks.component.ts
TimeSheetApplication/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
TimeSheetApplication/ClientApp/app/components/employees/: employee.ts  employees.component.css  employees.component.html  employees.component.ts  employees.ts  laborGrades.ts
TimeSheetApplication/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
TimeSheetApplication/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
TimeSheetApplication/ClientApp/app/components/projects/: projects.component.css  projects.component.html  projects.component.ts  projects.ts
TimeSheetApplication/ClientApp/app/components/projectsTable/: projectsTable.component.css  projectsTable.ts
TimeSheetApplication/ClientApp/app/components/timesheets/: timesheets.component.css  timesheets.component.html  timesheets.component.ts  timesheets.ts
TimeSheetApplication/ClientApp/app/components/timesheetsTable/: timesheetRows.ts  timesheets.ts  timesheetsTable.component.css  timesheetsTable.component.html  timesheetsTable.component.ts  timesheetsTable.ts
TimeSheetApplication/ClientApp/app/components/user/: user.component.css  user.component.html  user.component.ts
TimeSheetApplication/Controllers/: AuthorizationCodesController.cs  AuthorizationController.cs  EmployeesAPIController.cs  EmployeesController.cs  HomeController.cs  LaborGradesController.cs  LoginController.cs  ProjectsController.cs  SampleDataController.cs  TimesheetRowsController.cs  TimesheetsController.cs  WorkPackagesController.cs
TimeSheetApplication/Data/: ApplicationDbContext.cs  DBInitializer.cs  TimesheetDbContext.cs
TimeSheetApplication/Docs/: Migrations.txt  migrations.txt
TimeSheetApplication/Helpers/: Errors.cs  FormValueRequiredAttribute.cs
TimeSheetApplication/Interfaces/: IDbContext.cs
TimeSheetApplication/Migrations/: 20180227190635_Initial.Designer.cs  20180227190635_Initial.cs  20180227193106_initial.Designer.cs  20180227193106_initial.cs  20180305004908_identityuserinitial.Designer.cs  20180305004908_identityuserinitial.cs  20180305032346_appuser added.Designer.cs  20180305032346_appuser added.cs  20180305033017_appuser id added.Designer.cs  20180305033017_appuser id added.cs  20180305034119_startup changed.Designer.cs  20180305034119_startup changed.cs  20180305042057_made employee use int for now.Designer.cs  20180305042057_made employee use int for now.cs  20180305043559_reverted employee.Designer.cs  20180305043559_reverted employee.cs  20180319192418_Initial.Designer.cs  20180322214011_Initial.Designer.cs  20180402215619_Initial.Designer.cs  20180402215619_Initial.cs  20180403123106_Initial.Designer.cs  20180403123106_Initial.cs  20180403205557_projects.Designer.cs  20180403205557_projects.cs  20180403222931_Initial.Designer.cs  20180403222931_Initial.cs  20180404200800_Initial.Designer.cs  20180404200800_Initial.cs  20180404211418_Initial.Designer.cs  20180405021400_initialDB.Designer.cs  20180405021400_initialDB.cs  20180405024918_Initial.Designer.cs  20180405211941_Initial.Designer.cs  20180405231500_Initial.Designer.cs  20180406071131_initDB.Designer.cs  20180406071131_initDB.cs  20180406183758_Initial.Designer.cs  20180406183758_Initial.cs  20180408002445_Initial.Designer.cs  20180409013454_Initial.Designer.cs  (+24 more)
TimeSheetApplication/Models/: AppUser.cs  ApplicationUser.cs
TimeSheetApplication/Models/TimeSheetSystem/: AuthorizationCodes.cs  Employee.cs  Employees.cs  LaborGrade.cs  LaborGrades.cs  Project.cs  ProjectStatus.cs  ProjectTeam.cs  Projects.cs  REBbyGrade.cs  ResponsibleEngineerBudget.cs  TimeSheetStatus.cs  Timesheet.cs  TimesheetRow.cs  TimesheetRows.cs  Timesheets.cs  WPassignment.cs  WorkPackage.cs  WorkPackages.cs
TimeSheetApplication/ViewModels/: ApplicationUserViewModel.cs  AuthorizeViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LogoutViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs
TimeSheetApplication/Views/: _ViewImports.cshtml
TimeSheetApplication/Views/AuthorizationCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheetApplication/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheetApplication/Views/Home/: Index.cshtml
TimeSheetApplication/Views/LaborGrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheetApplication/Views/Login/: Index.cshtml
TimeSheetApplication/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheetApplication/Views/Shared/: _Layout.cshtml
TimeSheetApplication/Views/TimesheetRows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheetApplication/Views/Timesheets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheetApplication/Views/WorkPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+68 files in other folders)
