<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="Views\AuthorizationCodes\**" />
    <Compile Remove="Views\Employees\**" />
    <Compile Remove="Views\LaborGrades\**" />
    <Compile Remove="Views\Login\**" />
    <Compile Remove="Views\Projects\**" />
    <Compile Remove="Views\TimesheetRows\**" />
    <Compile Remove="Views\Timesheets\**" />
    <Compile Remove="Views\WorkPackages\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Views\AuthorizationCodes\**" />
    <Content Remove="Views\Employees\**" />
    <Content Remove="Views\LaborGrades\**" />
    <Content Remove="Views\Login\**" />
    <Content Remove="Views\Projects\**" />
    <Content Remove="Views\TimesheetRows\**" />
    <Content Remove="Views\Timesheets\**" />
    <Content Remove="Views\WorkPackages\**" />
    <EmbeddedResource Remove="Views\AuthorizationCodes\**" />
    <EmbeddedResource Remove="Views\Employees\**" />
    <EmbeddedResource Remove="Views\LaborGrades\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\Projects\**" />
    <EmbeddedResource Remove="Views\TimesheetRows\**" />
    <EmbeddedResource Remove="Views\Timesheets\**" />
    <EmbeddedResource Remove="Views\WorkPackages\**" />
    <None Remove="Views\AuthorizationCodes\**" />
    <None Remove="Views\Employees\**" />
    <None Remove="Views\LaborGrades\**" />
    <None Remove="Views\Login\**" />
    <None Remove="Views\Projects\**" />
    <None Remove="Views\TimesheetRows\**" />
    <None Remove="Views\Timesheets\**" />
    <None Remove="Views\WorkPackages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\admintasks\admintasks.component.ts" />
    <None Remove="ClientApp\app\components\employees\addEmployee\AddEmployee.component.ts" />
    <None Remove="ClientApp\app\components\employees\employees.component.ts" />
    <None Remove="ClientApp\app\components\employees\employees.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\projects\projects.component.ts" />
    <None Remove="ClientApp\app\components\timesheets\timesheetRows.ts" />
    <None Remove="ClientApp\app\components\timesheets\timesheets.component.ts" />
    <None Remove="ClientApp\app\components\timesheets\timesheets.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\admintasks\admintasks.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\employees\addEmployee\AddEmployee.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\employees\employees.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\employees\employees.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\projects\projects.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\timesheetsTable\timesheetRows.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\timesheets\timesheets.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\timesheetsTable\timesheets.ts" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Migrations\" />
    <Folder Include="ClientApp\app\assets\images\" />

  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
